<!DOCTYPE html>
<html lang="en">

<head>
  <title>WebAR Spectator</title>
  <meta name="description" content="Send and inspect WebAR data over WebRTC">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Helvetica Neue', Arial;
      color: #555;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    #header {
      position: absolute;
      top: 10%;
      width: 100%;
      text-align: center;
    }

    #title {
      margin-bottom: 10px;
    }

    #subtitle {
      font-size: 80%;
      color: #777;
      font-weight: normal;
    }

    #container {
      font-size: 13px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #555;
    }

    #info {
      color: #999;
      font-size: 12px;
      padding-top: 10px;
      line-height: 1.2;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1 id="title">WebAR Spectator</h1>
    <h2 id="subtitle">Connect from a WebAR browser to inspect sensor data*</h2>
  </div>
  <div id="container">
    <div id="info">*send serverless via WebRTC | supports pose data for <a href="https://github.com/google-ar/WebARonARCore">ARCore</a>/<a href="https://github.com/google-ar/WebARonARKit">ARKit</a> plus depth data with <a href="https://github.com/google-ar/WebARonTango">Tango</a><br />&nbsp;friday research project by <a href="https://twitter.com/phil_osophie">@phil_osophie</a> at <a href="https://www.ubilabs.net/">ubilabs</a> – view <a href="https://github.com/pwambach/webar-spectator">code</a></div>
  </div>
  <script src="./build/bundle.js"></script>
</body>

</html>
